<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">

</head>
<body>

  <!-- relative -->
  <img src="puppy.png">

  <!-- relative -->
  <img src="img/dog.png">
  <!-- relative -->
  <img src="../000_img/pop.png">


  <!-- absolute -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Terrier_mixed-breed_dog.jpg/220px-Terrier_mixed-breed_dog.jpg" >


</body>
</html>
